# Gradle JVM settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true

# Required for some Firebase & old libs compatibility
android.enableJetifier=true

# Optional performance tweaks
kotlin.incremental=true
kotlin.code.style=official
